//1、基本用法
//当我们定义了一个数组，又想给数组中的每个元素一个变量名，我们医用解构赋值
let arr = [1,2,3];
let [a,b,c] = arr;

console.log('%d--%d--%d',a,b,c);  //1--2--3，我们可以看到a b c，分别代表了数组中的第一二三个元素